<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottom_nav_margin_horizontal"
        android:layout_marginBottom="@dimen/bottom_nav_margin_bottom"
        android:background="@drawable/bg_surface_card"
        android:elevation="@dimen/bottom_nav_elevation"
        android:minHeight="@dimen/bottom_nav_min_height"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemPaddingBottom="4dp"
        app:itemPaddingTop="8dp"
        app:itemTextAppearanceActive="@style/TextSmall"
        app:itemTextAppearanceInactive="@style/TextSmall"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
