<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.example.randomgallery.android.ui.widget.SwipeVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gif_gradient_top_height"
        android:layout_gravity="top"
        android:background="@drawable/bg_gradient_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gif_gradient_bottom_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradient_bottom" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/page_padding_horizontal"
        android:layout_marginTop="@dimen/page_padding_top"
        android:background="@drawable/bg_glass_button"
        android:contentDescription="@string/back"
        android:padding="@dimen/spacing_sm"
        android:src="@drawable/ic_action_back"
        app:tint="@android:color/white" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorView"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/overlay_bg"
        android:padding="@dimen/card_padding"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/page_padding_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnFill"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:background="@drawable/bg_glass_button"
            android:contentDescription="@string/gif_fill"
            android:padding="@dimen/spacing_md"
            android:src="@drawable/ic_action_fill"
            app:tint="@android:color/white" />

        <TextView
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/gif_fill"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btnDetail"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:background="@drawable/bg_glass_button"
            android:contentDescription="@string/gif_detail"
            android:padding="@dimen/spacing_md"
            android:src="@drawable/ic_action_preview"
            app:tint="@android:color/white" />

        <TextView
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/gif_detail"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:background="@drawable/bg_glass_button"
            android:contentDescription="@string/download"
            android:padding="@dimen/spacing_md"
            android:src="@drawable/ic_nav_download"
            app:tint="@android:color/white" />

        <TextView
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/download"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/gif_info_panel_margin_end"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/page_padding_horizontal"
        android:paddingTop="@dimen/spacing_xxl"
        android:paddingBottom="@dimen/spacing_xxl">

        <TextView
            android:id="@+id/author"
            style="@style/TextSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            style="@style/TextMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:alpha="0.92"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gestureHint"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:background="@color/overlay_bg"
            android:paddingHorizontal="@dimen/spacing_md"
            android:paddingVertical="@dimen/spacing_sm"
            android:text="@string/gif_swipe_hint"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
