<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/page_padding_horizontal"
        android:paddingTop="@dimen/page_padding_top"
        android:paddingBottom="@dimen/page_padding_bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_xs" />

        <TextView
            android:id="@+id/emptyView"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_surface_card"
            android:gravity="center"
            android:padding="@dimen/spacing_xxl"
            android:text="@string/empty_data"
            android:textColor="@color/muted_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/skeletonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/bg_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="@dimen/item_gap"
                android:background="@drawable/bg_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="@dimen/item_gap"
                android:background="@drawable/bg_skeleton" />
        </LinearLayout>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
