# random-gallery

./: .gitignore  CLAUDE.md  DEV-GUIDE.md  Dockerfile  README.md  build-all.sh  build-and-export.sh  pom.xml
.github/workflows/: deploy.yml
android-native/: .gitignore  README_ANDROID.md  build-and-install-debug.sh  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/example/randomgallery/android/: AppContainer.kt  MainActivity.kt  RandomGalleryApp.kt
android-native/app/src/main/java/com/example/randomgallery/android/config/: BaseUrlConfig.kt
android-native/app/src/main/java/com/example/randomgallery/android/data/local/: AppDatabase.kt  AppPrefs.kt  CachedPayload.kt  CachedPayloadDao.kt  DatabaseModule.kt
android-native/app/src/main/java/com/example/randomgallery/android/data/model/: ApiModels.kt
android-native/app/src/main/java/com/example/randomgallery/android/data/network/: ApiService.kt  NetworkModule.kt
android-native/app/src/main/java/com/example/randomgallery/android/data/repository/: GalleryRepository.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/: AppNavHost.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/adapter/: GroupAdapter.kt  MediaAdapter.kt  PicAdapter.kt  WorkAdapter.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/common/: ComposeCommon.kt  MasonrySpacingItemDecoration.kt  Messenger.kt  SimpleViewModelFactory.kt  SingleLiveEvent.kt  UiState.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/download/: DownloadManageFragment.kt  DownloadManageScreen.kt  DownloadManageViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/downloaddetail/: DownloadDetailFragment.kt  DownloadDetailScreen.kt  DownloadDetailViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/downloadlist/: DownloadListFragment.kt  DownloadListScreen.kt  DownloadListViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/gallery/: RandomGalleryFragment.kt  RandomGalleryScreen.kt  RandomGalleryViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/gif/: RandomGifFragment.kt  RandomGifScreen.kt  RandomGifViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/group/: GroupListFragment.kt  GroupListScreen.kt  GroupListViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/pic/: RandomPicFragment.kt  RandomPicScreen.kt  RandomPicViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/piclist/: PicListFragment.kt  PicListScreen.kt  PicListViewModel.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android-native/app/src/main/java/com/example/randomgallery/android/ui/widget/: AspectRatioVideoView.kt  SwipeVideoView.kt
android-native/app/src/main/java/com/example/randomgallery/android/util/: Downloader.kt  ImageUrlResolver.kt  JsonUtil.kt  UiExt.kt  ViewFx.kt
android-native/app/src/main/java/com/example/randomgallery/android/worker/: DailyReminderScheduler.kt  DailyReminderWorker.kt
android-native/app/src/main/res/anim/: enter_fade_up.xml  skeleton_pulse.xml
android-native/app/src/main/res/color/: bottom_nav_color.xml
android-native/app/src/main/res/drawable/: bg_app_gradient.xml  bg_dialog_rounded.xml  bg_glass_button.xml  bg_glass_button_pressed.xml  bg_gradient_bottom.xml  bg_icon_accent.xml  bg_icon_circle.xml  bg_icon_info.xml  bg_icon_purple.xml  bg_icon_round_rect.xml  bg_icon_success.xml  bg_icon_warning.xml  bg_primary_button.xml  bg_primary_button_base.xml  bg_primary_button_pressed.xml  bg_secondary_button.xml  bg_secondary_button_base.xml  bg_secondary_button_pressed.xml  bg_skeleton.xml  bg_surface_card.xml  ic_404_placeholder.xml  ic_action_back.xml  ic_action_close.xml  ic_action_delete.xml  ic_action_eye.xml  ic_action_eye_off.xml  ic_action_fill.xml  ic_action_preview.xml  ic_action_refresh.xml  ic_action_settings.xml  ic_app_logo.xml  ic_app_logo_monochrome.xml  ic_home_download.xml  ic_home_grid.xml  ic_home_group.xml  ic_home_photo.xml  ic_home_video.xml  ic_loading_placeholder.xml  ic_nav_download.xml  ic_nav_gallery.xml  (+3 more)
android-native/app/src/main/res/drawable-night/: bg_app_gradient.xml  bg_primary_button_base.xml  bg_primary_button_pressed.xml
android-native/app/src/main/res/layout/: activity_main.xml  dialog_home_settings.xml  dialog_media_preview.xml  fragment_download_detail.xml  fragment_download_list.xml  fragment_download_manage.xml  fragment_group_list.xml  fragment_home.xml  fragment_pic_list.xml  fragment_random_gallery.xml  fragment_random_gif.xml  fragment_random_pic.xml  item_group.xml  item_media.xml  item_pic.xml  item_work.xml
android-native/app/src/main/res/menu/: bottom_nav_menu.xml
android-native/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-native/app/src/main/res/navigation/: nav_graph.xml
android-native/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
android-native/app/src/main/res/values-night/: colors.xml  themes.xml
android-native/app/src/test/java/com/example/randomgallery/android/config/: BaseUrlConfigTest.kt
android-native/app/src/test/java/com/example/randomgallery/android/util/: DownloaderTest.kt
android-native/scripts/: install-and-launch.sh  verify-apk.sh
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: env-selector.tsx  heic-safe-image.tsx  safe-image.tsx  safe-mode-toggle.tsx  theme-toggle.tsx
frontend/src/lib/: api-client.ts  (+4 more)
(+193 files in other folders)
