<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/randomGalleryFragment"
        android:icon="@drawable/ic_nav_stack"
        android:title="@string/home_random_gallery" />
    <item
        android:id="@+id/groupListFragment"
        android:icon="@drawable/ic_nav_group"
        android:title="@string/nav_group" />
    <item
        android:id="@+id/downloadListFragment"
        android:icon="@drawable/ic_nav_download"
        android:title="@string/nav_download" />
</menu>
