org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.uniquePackageNames=false
# 保留：AGP 内置 Kotlin 插件与 build.gradle.kts 手动声明冲突，需禁用自动注入
android.builtInKotlin=false
# 保留：部分插件仍使用旧 applicationVariants API
android.newDsl=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
